<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: shibwritingregular;
    src: url('font/shibwriting2-regular-webfont.woff2') format('woff2'),
         url('font/shibwriting2-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: shibwritingBOLD;
  src: url('font/shibwriting2-regular-webfont.woff2') format('woff2'),
       url('font/shibwriting2-regular-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}


body {
	background: linear-gradient(20deg, #ff8800, #c800ff, #f5ff2e, #00ffd5);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

.progress {
	background: linear-gradient(20deg, #998165, #7d5189, #85884e, #4e887e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

p,h2,button {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.3));
	background-size: 400% 400%;
}

p, h2, button {font-family: shibwritingregular;}

button
{
  font-size: 18px;
  background: linear-gradient(20deg, #ffd8ab, #ea9cff, #faff9a, #9bffee);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.overlay {
  position: fixed;
  opacity: 0.75;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("paperbg.png");
  pointer-events: none;
  z-index: -1;
}

.container {
  height: 50px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;

  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#copytxt
{
  opacity: 0;
  pointer-events: none;
}

.copytxtClicked {
  position: relative;
  -webkit-animation: moving 1s;
  animation: moving 1s forwards, opacity 1s ease-out forwards;
}
		
@-webkit-keyframes opacity {
    0% {opacity: 1;}
    100% {opacity: 0;} 
}

@keyframes opacity {
    0% {opacity: 1;}
    100% {opacity: 0;} 
}

@-webkit-keyframes moving {
    0% {top: 0px;}
    75% {top: -100px;} 
    100% {top: -100px;} 
}

@keyframes moving {
    0% {top: 0px;}
    75% {top: -100px;}
    100% {top: -100px;} 
}

@media (min-width:600px) 
 {
    button
    {
        font-size: 25px; 
    }
 }

</style>

<title>summer progress</title>
<link rel="icon" href="favicon.png" type="image/icon">

</head>
<body>
<div class="overlay"></div>
<h2 style="font-size: 60px; margin-top: 5%;">
  summer ends in:
</h2>
<div class="progress" style="background-color: rgb(17, 88, 65); border: 5px solid; 
width: 66%; margin-left: auto; margin-right: auto; filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));">
  <div id="progress-bar" style="background-color: rgb(33, 173, 45); height: 50px; width: 0%;"></div>
</div>
<br>
<p id="demo" style="font-size: 60px">loading...</p>
<p id="demo2" style="font-size: 50px"></p>
<div class="container">
  <div class="center">
    <button onclick="copyRounded()" style="border-radius: 12px; border: 3px solid; padding-left: 10px; padding-right: 10px;">copy rounded version</button>
  </div>
  <div class="center" style="pointer-events: none;">
    <p id="copytxt" style="background-color: rgba(0, 0, 0, 0.5); color: white; font-size: 20px; padding: 10px; border-radius: 12px; margin-bottom: 50px;">text copied</p>
  </div>
</div>
<p style="text-align: center; padding-bottom:2%;">ex: 99d 99h (99.9%), this is for the very 1st countdown</p>
<p style="font-size: 30px">code from here: <a href="https://www.w3schools.com/howto/howto_js_countdown.asp">https://www.w3schools.com/howto/howto_js_countdown.asp</a></p>
<p><a href="https://gist.github.com/dsample/f847e2cf598fd973240d">https://gist.github.com/dsample/f847e2cf598fd973240d</a></p>
<p><a href="https://www.w3schools.com/howto/howto_css_center_button.asp">https://www.w3schools.com/howto/howto_css_center_button.asp</a></p>
<p><a href="https://www.w3schools.com/howto/howto_js_copy_clipboard.asp">https://www.w3schools.com/howto/howto_js_copy_clipboard.asp</a></p>
<p><a href="https://jsfiddle.net/vdb3ofmL/14/">https://jsfiddle.net/vdb3ofmL/14/</a></p>
<p><a href="https://stackoverflow.com/questions/4847996/css-animation-onclick">https://stackoverflow.com/questions/4847996/css-animation-onclick</a></p>
<p><a href="https://codepen.io/P1N2O/pen/pyBNzX">https://codepen.io/P1N2O/pen/pyBNzX</a></p>

<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Aug 7, 2024 8:30:00 PDT").getTime();
  startDate = new Date("May 23, 2024 13:15:00 PDT").getTime();

  var roundedText;
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    var distance2 = now - startDate;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
    var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
    var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);

    var percentComplete = getPercentage(now, countDownDate);
    document.getElementById('progress-bar').style.width = Math.min(Math.max(percentComplete, 0), 100).toString() + '%';

    var percentage2 = (100  - percentage).toFixed(2);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s "+ `(${percentage}% done)`;

    document.getElementById("demo2").innerHTML = days2 + "d " + hours2 + "h "
    + minutes2 + "m " + seconds2 + "s "+ `(${percentage2}% left)`;
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "SUMMER IS OVER!!!";
      document.getElementById("demo2").innerHTML = "good luck... " + days2 + "d " + hours2 + "h "
      + minutes2 + "m " + seconds2 + "s "+ `(${percentage2}% left)`;
    }

    var percentage3 = Number(percentage).toFixed(1);
    if(minutes >= 30)
    {
      roundedText = `${days}d ${hours + 1}h (${percentage3}%)`;
    }
    else
    {
      roundedText = `${days}d ${hours}h (${percentage3}%)`;
    }
    document.title = `${roundedText} - summer progress`;
  }, 1000);

  
  function getPercentage(starttime, endtime) {
    startDate = new Date("May 23, 2024 13:15:00 PDT").getTime();
    currentDate = starttime;
    endDate = endtime;

    totalDiff = endDate - startDate;
    var totalDays = totalDiff/(1000*60*60*24);

    currentDiff = endDate - currentDate;
    var progressDays = currentDiff/(1000*60*60*24);

    decimal = (totalDays-progressDays)/totalDays;

    percentage = (decimal * 100).toFixed(2);
    return percentage;
  }

  function copyRounded() {
    // Copy the text inside the text field
    navigator.clipboard.writeText(roundedText);

    const element = document.getElementById('copytxt')

    element.classList.remove('copytxtClicked'); // reset animation
    void element.offsetWidth; // trigger reflow
    element.classList.add('copytxtClicked'); // start animation
  } 
  </script>
</body>
</html>  